<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>onlyDots</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <style>
            html,
            body {
                font-family: 'Roboto', sans-serif;
                color: #fff;

                --main-background-color: #212529;
                background: var(--main-background-color);
            }

            simplr-router-container {
                background: var(--main-background-color);
            }
        </style>
    </head>

    <body>
        <nav-bar></nav-bar>
        <script src="src/router.js" type="module"></script>
		  <a href="https://github.com/login/oauth/authorize?client_id=4cdb63b7fafee549f81d&redirect_uri=http://127.0.0.1:3000/oauth/redirect">
          Login with github
          </a>
    </body>
</html>
